<!doctype html>
<html lang="en-US">
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway:600,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>Qiuyi Tang</title>
</head>
<style>
.article{
	height: 800px;
	padding: 40px;
	font-family: 'Raleway', sans-serif;
	font: 40px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: 100% 100%;
}
.section1{
	background-color: #000000;
	color: white;
}
.section2{
	background-color: #FFFFFF;
}
.section3{
	background-color: #000000;
	color: white;
}
.section4{
	background-color: #FFFFFF;
}

.title{
	font-family: 'Raleway', sans-serif;
	text-align: center;
	font-size: 2.5em;
	margin-top: 17%;
}
.content{
	margin-top: 1%;
	text-align: center;
	font-family: 'Anonymous Pro', ;
	font-size:  1.0em;
}
</style>
<body>
<div class="article section1">
	<div class="title">
		Qiuyi Tang
	</div>
	<div class="content">
		Computer Science, Math and Arts
	</div>
</div>
<div class="article section2">
	<div class="title">
		About me
	</div>
	<div class="content">
		I am a college student in Denison University, OH. 
	</div>
</div>
<div class="article section3">
	<div class="title">
		Currently working on...
	</div>
	<div class="content">
		
	</div>
</div>
<div class="article section4">
	<div class="title">
		Contact Me
	</div>
	<div class="content">
		
	</div>
</div>
</body>
</html>